[Mail]
#sender发送者
sender = tfszb@sina.com
#receive接收者
receiver = 461991046@qq.com

#发送者邮箱密码
mail_pass = tfszb@mhcc

#发送者邮箱的服务器地址
mail_host = smtp.sina.com
#发送者邮箱的端口号
mail_port = 25

[File]
#附件路径，多个附件用逗号隔开
path = C:\Users\admin\Desktop\sql except.txt

[Title]
#标题
title = ReplicationWindData

[Body]
#正文
body = 风场数据同步情况
